{
  "crons": [
    {
      "path": "/api/send-daily-reminder",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/send-missed-alert",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/admin-morning-report",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/weekly-report",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/note-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/birthdays",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/auto-logout",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/cleanup-tasks",
      "schedule": "0 2 * * *"
    }
  ]
}
